<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Form</title>
    <link rel="stylesheet" href="stylesheet.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-position: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .form-container {
            border: 2px solid #5df7ff;
            border-radius: 10px;
            padding: 20px;
            background-color: #207a7c52;
            display: inline-block;
            max-width: 400px;
            width: 100%;
        }
        .form-container input {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: calc(100% - 22px);
        }
        .form-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        .form-container button a {
            text-decoration: none;
            color: #fff;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .form-container i {
            position: absolute;
            margin-left: -25px;
            margin-top: 10px;
        }
        .font-styles {
            color: #000000;
        }
    </style>
</head>
<body>
    <center>
    <h1>Genshin Impact</h1>
    <h1 class="font-styles">Dive into the vibrant universe of Genshin Impact, where the combination of strategic combat, exploration, 
        and a compelling narrative ensures a fresh and exciting experience every time you play.</h1>
    <div class="form-container">
       <hr> <center><h2>Account Log In</h2></center>
        <form>
            <input placeholder="Username/Email" required>
            <input type="Password" id="name" name="name" placeholder="Enter Password" required>
            <br>
            <button type="submit">Log In</button></a>
            <hr>
     <center> 
        </form>
     <h4>More Login Methods</h4><hr>
        <a href="https://accounts.google.com/InteractiveLogin/signinchooser?ifkv=ARpgrqdOy_3ZDK_aHm4L0krkYm2_6SQc6KVmsDXuBu3SpNHLe5wNWZQml51AmcCU88lht3H2oTk4&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
            <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" width='50'>
        </a>
        <a href="https://x.com/login=">
            <img src="https://static.vecteezy.com/system/resources/previews/042/148/611/non_2x/new-twitter-x-logo-twitter-icon-x-social-media-icon-free-png.png" width='50'>
        </a>
        <a href="https://discord.com/">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/718/original/discord-logo-discord-icon-transparent-free-png.png" width='50'>
        </a>
    </div></center>
    <br>
    <center><h5>Also check our official Page!</h5>
    <a href="https://genshin.hoyoverse.com/en/home">
        <img src="https://1000marcas.net/wp-content/uploads/2021/08/Genshin-Impact-Logo.png" width="100">
    </a></center>
</center>
 </body>
</html>
